<html>
    <head>
        <title>
            marutisuzuki2.com
        </title>
    </head>
    <style>
        div.banner{
            height: 20%;
            width: 100%;
            position: relative;
            background-color: white;
            text-align: right;
            padding-top: 5px;
        }
        div.search{
            position: absolute;
            bottom: 5px;
            left: 1130px;
        }
        a{
            padding: 10px;
            text-decoration: none;
            color: black;    
        }
        h6{
            font-size: xsmall;
            position: absolute;
            color: black;
            right: 250px;
            bottom: 40px;
                
        }
        div.image{
            position: absolute;
            left: 30px;
            top: 9px;
            
        }
        div.box{
            border: 1px solid black;
            height: 60px;
            width: 170px;
            position: absolute;
            right: 30px;
            top: 30px;
        } 
        h5{
            font-size: medium;
            text-align: center;
            margin: 15px;
        }   
        #carimage{
            height: 500px;
            width: 100%;
            margin-top: 10px;
        }
        div.manydiv{
            width: 100%;
            height: 500px;
            margin-top: 5px;
            position: relative;
        }
        div.ciaz{
          position: absolute;
          left: 430px;
          top: 0px;
          

        }
        div.grandvitara{
            position: absolute;
            left: 430px;
            top: 250px;
            
        }
        div.ignis{
            position: absolute;
            left: 860px;
            top: 250px;
            
        }
        div.ertiga{
            position: absolute;
            left: 860px;
            top: 0px;
        }
        div.bigheading{
             height: 150px;
             width: 100%;
        }
        h2{
            font-size: xx-large;
            text-align: center;
            padding: 30px;
        }
        div.form{
            height: 350px;
            width: 45%;
            margin-top: 5px;
            background-color: darkblue;
            position: relative;
            float: left;
        }
        div.suzukilogo{
            position: absolute;
            left: 15px;
            top: 10px;
        }
        h3{
            text-align: center;
            color: white;
        }
        form{
            text-align: center;
            color: white;
        }
        div.about{
            height: 350px;
            width: 50%;
            background-color: darkblue;
            float: right;
            margin-top: 5px;
            padding-left: 50px;    
        }
        h4{
            font-size: x-large;
            color: white;
            text-align: center;
        }
        p1{
            color: white;
            font-size: medium;
            
        }
        footer{
            width: 100%;
            height: 500px;
            float: right;
            margin-top: 10px;
            background-color: darkgray;
            position: relative;
        }
        h1{
            color: black;
            font-size: medium;
            text-align: center;
        }
        ol{
            text-align: center;
            float: left;
            padding-right: 70px;

        }
        div.box2{
            position: absolute;
            border: 1px solid black;
            height: 200px;
            width: 450px;
            right: 50px;
            top: 30px;
        }
        p2{
            color: black;
            font-size: x-large;        
        }
        div.box3{
            height: 150px;
            width: 700px;
            position: absolute;
            left: 20px;
            top: 320px;
        }
        p3{
            color: black;
            font-size: small;
        }
        div.box4{
            height: 70px;
            width: 100%;
            background-color: dimgrey;
            float: right;
        }
    </style>
    <body>
        <div class="Banner">
            <h6>
            <a href="WhatsApp Image 2023-04-25 at 6.29.59 PM.jpeg"> HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#"> CORPORATE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
            <a href="#"> SALES</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#"> SERVICES</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#"> MORE FROM US</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#"> IMPORTANT CUSTOMER INFO</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </h6>
            <div class="image">
                <img src="WhatsApp Image 2023-04-26 at 5.02.40 PM.jpeg" height="100px" width="160px">
            </div> 
            <div class="box">
                <h5>1800 102 1800
                    contact@maruti.co.in</h5>
            </div>
            <div class="search">
                <input type="text" placeholder="SEARCH">
            </div>   
        </div>
            <div id="carimage">
                <img src="WhatsApp Image 2023-04-25 at 6.29.59 PM.jpeg" height="500px" width="100%">
            </div>
            <div class="bigheading">
                <h2>DISCOVER OUR
                       RANGE
                        OUR
                       VALUES</h2>
            </div>
            <div class="manydiv">
                <div class="breeza">
                    <img src="breeza.jpeg" height="250px" width="430px">
                </div>
                <div class="baleno">
                    <img src="baleno.jpeg" height="250px" width="430px">
                </div>
                <div class="ciaz">
                    <img src="ciaz.jpeg" height="250px" width="430px">
                </div>
                <div class="grandvitara">
                    <img src="grand vitara.jpeg" height="250px" width="430px">
                </div>
                <div class="ignis">
                    <img src="ignis.jpeg" height="250px" width="470px">
                </div>
                <div class="ertiga">
                    <img src="ertiga.jpeg" height="250px" width="470px">
                </div>
                </div>
                <div class="form">
                    <div class="suzukilogo">
                        <img src="logo suzuki.jpeg" height="70px" width="70px">
                    </div>
                    <form>
                        <fieldset>
                        <br>
                        <h3> BOOK A TEST DRIVE</h3>
                        <input type="text" placeholder="NAME"><br><br>
                        <input type="text" placeholder="EMAIL ID"><BR><BR>
                        <input type="text" placeholder="CONTACT-NO"><br><br>
                        <label> DATE OF TEST DRIVE:</label>
                        <input type="DATE" placeholder="date"><br><br>
                        <label> TEST DRIVE MODEL:</label>
                        <select name="MODEL" id="model">
                            <option> BREZZA </option>
                            <option> CIAZ</option>
                            <option> BALENO</option>
                            <option> SWIFT</option>
                            <option> ERTIGA</option>
                            <option> IGNIS</option>
                            <option> GRAND VITARA</option></select><br><br>
                        <label> DEALERSHIP LOCATION</label>
                        <select name="LOCATION" id="CITY">
                            <option> DELHI </option>
                            <option> AGRA</option>
                            <option> MATHURA</option>
                            <option> MEERUT</option>
                            <option> Ghaziabad</option>
                            <option> SAHARANPUR</option>
                            <option> AMBALA</option></select><br><br>
                         <button> Submit</button>       
                        </fieldset>                        
                    </form>
                </div>
                <div class="about">
                    <h4>   EXPERIENCE<br>
                        MARUTI SUZUKI WORLD</h4>     
                    <p1>
                        <center>
                        Cars are what Maruti Suzuki builds.Experiences are what it creates.
                        Experiences fuelled by innovations,forward thinking, and a commitment to bring the very best to Indian roads. 
                        From the day the iconic Maruti 800 was launched in 1983, the company has been spearheading a revolution of change. 
                        Turning an entire country’s need for driving, into its love for driving.
                        However, tastes and demands keep on evolving with each new generation of Indians. 
                        This has not been looked at by Maruti Suzuki as a challenge, but as an inspiration to go beyond traditional boundaries of car-making. 
                        Infusing design and technology is one such step it has taken to make its cars meet new age expectations smoothly.
                        Today, Maruti Suzuki has its eyes set firmly on the possibilities of tomorrow. And everybody is invited on this journey.
                        </center>
                    </p1>
                </div>
                <footer>
                    <ol>
                    <h1>CORPORATE</h1>
                    <a href="breeza.jpeg"> About us</a><br><br>
                    <a href="breeza.jpeg"> Investors</a><br><br>
                    <a href="breeza.jpeg"> Careers</a><br><br>
                    <a href="breeza.jpeg"> Media</a><br><br>
                    <a href="breeza.jpeg"> Reach us</a><br><br>
                </ol>
                <ol>
                    <h1>SALES</h1>
                    <a href="breeza.jpeg"> Maruti Suzuki Arena</a><br><br>
                    <a href="breeza.jpeg"> Nexa</a><br><br>
                    <a href="breeza.jpeg"> True value</a><br><br>
                    <a href="breeza.jpeg"> Commercial</a><br><br>
                </ol>
                <ol>
                    <h1> More From Us</h1>
                    <a href="breeza.jpeg"> Maruti Suzuki Driving School</a><br><br>
                    <a href="breeza.jpeg"> Maruti Suzuki Rewards</a><br><br>
                    <a href="breeza.jpeg"> Maruti Suzuki Leasing</a><br><br>
                    <a href="breeza.jpeg"> Maruti Suzuki Smart Finance</a><br><br>
                    <a href="breeza.jpeg"> Maruti Suzuki Arena</a><br><br>
                    <a href="breeza.jpeg"> Institutional Customers</a><br><br>
                    <a href="breeza.jpeg"> Maruti Suzuki Genuine Accessories</a><br><br>
                </ol>
                <div class="box2">
                      <p2>
                      <center><br>  
                                                       REACH US<br>
                                  2760 SALES OUTLETS IN INDIA DISTRIBUTED ACROSS 2313 CITIES<br><br>
                                                     1800 102 1800<br>
                                                  contact@maruti.co.in<br><br>
                      </center>                           
                      </p2>                   
                </div>
                <div class="box3">
                    <p3>
                        *Car images shown are of top variant and for illustration purposes only. Accessories and features may not be part of standard equipment.<br>
                        *The content and information available on this website is limited to the sales and services offered by Maruti Suzuki India Limited in the jurisdiction of India only.<br>
                        *Prices/Schemes prevailing at the time of invoice /bill shall be applicable.<br>
                        *Caution: Beware of Fake Promotions or Offers<br>
                        Please do not believe or engage with any promotional messages (SMS) or Web-link which ask you to click on a link and fill in<br> 
                        your details to win a Maruti Suzuki car. These SMS or Web-link based offers are fake, and Maruti Suzuki India Limited bears<br>
                        no liability or responsibility whatsoever for any such communication which is fraudulent or misleading in nature.<br>
                    </p3>
                </div>
                </footer>
                <div class="box4">
                    <h1>
                    © MARUTI SUZUKI INDIA LIMITED</h1>
                    <center>
                    <a href="#"> TERMS OF USE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="#"> DATA PROVIDER CONSENT POLICY</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="#"> PRIVACY POLICY</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="#"> SITEMAP</a>  
                    </center>        
                </div>
                             
    </body>
</html>